#Databse configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=demodb
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

application-description=Its Done UK Application
application-license=API Licence
application-version=1.0
